# sghcv2

./: pom.xml
src/main/java/io/ultimatesoftware/: MainApp.java
src/main/java/io/ultimatesoftware/controllers/: ConnectionParametersController.java  FadeTransitionController.java  HomeController.java  LoginController.java  MenuPacientController.java  RegisterPacientController.java  RegistroInformacionController.java  SearchPatientController.java  SidePaneController.java
src/main/java/io/ultimatesoftware/dao/: PacienteDao.java  UtilidadesDao.java
src/main/java/io/ultimatesoftware/entities/: AdmisionPorParto.java  Antecedente.java  ArchivoEmbarazo.java  Canton.java  Consulta.java  DatoVital.java  DatoVitalConsulta.java  EgresoRecienNacido.java  Embarazo.java  EmbarazoConsulta.java  Enfermedad.java  Entidad.java  Medicina.java  Paciente.java  Patologia.java  Prescripcion.java  Provincia.java  Puerperio.java  RecienNacido.java  TrabajoParto.java
src/main/java/io/ultimatesoftware/sghc/: Connection.java  ConnectionFile.java  FxUtils.java  HibernateUtils.java  Message.java
src/main/resources/fxml/: AntecedentesObstetricos.fxml  ConnectionParameters.fxml  Home.fxml  Login.fxml  MenuPatient.fxml  RegisterPatient.fxml  RegistroInformacion.fxml  SearchPatient.fxml  SidePane.fxml
src/main/resources/hibernatefiles/: hibernate.cfg.xml
src/main/resources/img/: canton.csv  provincia.csv
src/main/resources/styles/: SidePane.css
